{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr",
        "prod": "mix --production",
        "production": "npm run mix && NODE_ENV=production node_modules/.bin/cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "mix": "NODE_ENV=development node_modules/.bin/cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "heroku-postbuild": "npm install --production"
    },
    "devDependencies": {
        "@iconify/vue": "^4.1.1",
        "@inertiajs/vue3": "^1.0.7",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@types/leaflet": "^1.9.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/server-renderer": "^3.2.31",
        "autoprefixer": "^10.4.7",
        "axios": "^1.1.2",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.7.8",
        "postcss": "^8.4.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.62.1",
        "sass-loader": "^12.6.0",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@jamescoyle/vue-icon": "^0.1.2",
        "@mdi/font": "^7.2.96",
        "@mdi/js": "^7.2.96",
        "glob": "^10.2.6",
        "leaflet": "^1.9.4",
        "pinia": "^2.0.33",
        "vue-router": "^4.2.2",
        "vuetify": "^3.1.11"
    }
}
